warning: unused import: `Path`
 --> src\cases.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Manager`
  --> src\commands.rs:10:33
   |
10 | use tauri::{AppHandle, Emitter, Manager, State};
   |                                 ^^^^^^^

warning: function `get_current_mac` is never used
   --> src\mac_spoof.rs:122:8
    |
122 | pub fn get_current_mac(adapter_name: &str) -> Result<String, String> {
    |        ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `generate_dorks` is never used
   --> src\tools.rs:509:14
    |
509 | pub async fn generate_dorks(name: String) -> OsintResult {
    |              ^^^^^^^^^^^^^^

warning: function `search_leaks` is never used
   --> src\tools.rs:545:14
    |
545 | pub async fn search_leaks(target: String, config: &OsintConfig) -> OsintResult {
    |              ^^^^^^^^^^^^

warning: function `social_search` is never used
   --> src\tools.rs:597:14
    |
597 | pub async fn social_search(target: String, config: &OsintConfig) -> OsintResult {
    |              ^^^^^^^^^^^^^

warning: field `access_token` is never read
   --> src\tools.rs:742:5
    |
741 | struct SpotifyTokenResponse {
    |        -------------------- field in this struct
742 |     access_token: String,
    |     ^^^^^^^^^^^^

warning: function `get_spotify_token` is never used
   --> src\tools.rs:745:10
    |
745 | async fn get_spotify_token(
    |          ^^^^^^^^^^^^^^^^^

warning: function `spotify_search` is never used
   --> src\tools.rs:779:14
    |
779 | pub async fn spotify_search(query: String, config: &OsintConfig) -> OsintResult {
    |              ^^^^^^^^^^^^^^

warning: `osint-dashboard` (bin "osint-dashboard") generated 9 warnings (run `cargo fix --bin "osint-dashboard"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.94s
