    Checking sodiic v0.0.0 (D:\Programacion\Github\osin-tools\src-tauri)
error[E0599]: no method named `delete_password` found for struct `keyring::Entry` in the current scope
  --> src\secrets.rs:39:10
   |
38 | /     entry
39 | |         .delete_password()
   | |_________-^^^^^^^^^^^^^^^
   |
help: there is a method `get_password` with a similar name
   |
39 -         .delete_password()
39 +         .get_password()
   |

For more information about this error, try `rustc --explain E0599`.
error: could not compile `sodiic` (bin "sodiic") due to 1 previous error
