
> osint@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 326 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-KtiLtF5O.css  [39m[1m[2m   26.75 kB[22m[1m[22m[2m Ôöé gzip:   4.72 kB[22m
[2mdist/[22m[36massets/index-CWQZtjm1.js   [39m[1m[33m1,161.23 kB[39m[22m[2m Ôöé gzip: 295.00 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 4.04s[39m
